<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">

</style>
<body>
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/639375/charts/1?bgcolor=%23f1f1f1&color=%23F9AB05&dynamic=true&max=30&min=0&results=60&type=column"></iframe>
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/639375/charts/2?bgcolor=%23f1f1f1&color=%23739900&dynamic=true&results=60&title=gaurang&type=bar"></iframe>
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/639375/charts/3?bgcolor=%23f1f1f1&color=%233399ff&dynamic=true&results=60&title=rahul&type=column"></iframe>
	<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/639375/charts/4?bgcolor=%23f1f1f1&color=%23d62020&dynamic=true&results=60&title=kaustubh&type=step"></iframe>
<style>
body
{
	background-color: black;
}
		iframe
		{
			margin-top: 2%;
			margin-left: 10%;
			height: 38vh;
			width: 38.5vw;
		}
		
		@media screen and (max-width: 900px)
		{
			iframe
			{
				
				width: 60vw;
				height: 50vh;
			}
		}
		@media screen and (max-width: 700px)
		{
			iframe
			{
				margin-left: 0;
				width: 100vw;
				height: 50vh;
			}
		}
		::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
::-webkit-scrollbar-thumb {
    background: green; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
	</style>

</body>
</html>